src/WpfOfficeTheme/Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Common colors-->
    <Color x:Key="GlyphColor">#777777</Color>
    <Color x:Key="ForegroundColor">#444444</Color>
    <Color x:Key="ForegroundColor.Light">#FFFFFF</Color>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="BackgroundColor.Dark">#F0F0F0</Color>
    <Color x:Key="BorderColor">#D4D4D4</Color>
    <Color x:Key="BorderColor.Light">#F0F0F0</Color>
    <Color x:Key="Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="Disabled.BackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush.Light" Color="{StaticResource ForegroundColor.Light}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush.Dark" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="MouseOver.BackgroundBrush" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Disabled.ForegroundBrush" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="Accent.ForegroundBrush" Color="{DynamicResource AccentColor1}"/>
    <SolidColorBrush x:Key="Accent.BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Accent.DarkBrush" Color="{DynamicResource Pressed.BorderColorDark}"/>
    <SolidColorBrush x:Key="Accent.LightBrush" Color="{DynamicResource AccentColor1}"/>
    
    <!--Separator-->
    <SolidColorBrush x:Key="SeparatorBrush">#c2c2c2</SolidColorBrush>
    
    <!--FontStyle-->
    <Style TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!--Button-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
   
    <!--ToggleButton-->
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>

    <!--CheckBox-->
    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Glyph" Color="{StaticResource GlyphColor}"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource Disabled.BackgroundColorLight}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource GlyphColor}"/>

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <!--ComboBoxItemStyle-->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    
    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <!--ListBoxItemStyle-->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    
    <!--ListView-->
    
    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.BackgroundDark" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="MenuTextBrushKey" Color="{StaticResource ForegroundColor}"/>
    <!--MenuSeparator-->
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource BorderColor.Light}"/>
    
    <!--TabControl-->
    <!--TabItem-->
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{StaticResource BorderColor}"/>
    
    <!--RadioButton-->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{StaticResource GlyphColor}"/>

    <!--TreeView-->
    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="{StaticResource GlyphColor}"/>

    <!--Expander-->
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource AccentColor1}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource Pressed.BorderColorDark}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource GlyphColor}"/>
    
    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    
    <!--ScrollViewer-->
    <Color x:Key="ScrollBar.BackgroundColor">#F3F3F3</Color>
    <Color x:Key="ScrollBar.BorderColorDark">#C3C3C3</Color>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Border" Color="{StaticResource ScrollBar.BorderColorDark}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource BackgroundColor.Dark}"/>
    
    <!--DataGrid-->
    <Color x:Key="DataGrid.GridLinesColor">#E9E9E9</Color>
    <Color x:Key="DataGrid.SelectAllButtonColor">#DFDFDF</Color>
    <Color x:Key="DataGrid.SelectAllButton.MouseOverColor">#E9E9E9</Color>
    
    <SolidColorBrush x:Key="DataGrid.BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Background" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Border" Color="{StaticResource DataGrid.GridLinesColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Selected.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Cell.Pressed.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Cell.Pressed.Border" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="DataGrid.GridLines" Color="{StaticResource DataGrid.GridLinesColor}"/>
    <SolidColorBrush x:Key="DataGrid.SelectAllButton" Color="{StaticResource DataGrid.SelectAllButtonColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectAllButton.MouseOver" Color="{StaticResource DataGrid.SelectAllButton.MouseOverColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectAllButton.Pressed" Color="{DynamicResource AccentColor}"/>
</ResourceDictionary>