src/WpfOfficeTheme/Themes/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/Button.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/Colors.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/CommonControls.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/Expander.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/Label.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/ListView.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/Menu.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/TabControl.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Styles/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>