src/WpfOfficeTheme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/CheckBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/ListView.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Menu.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/RadioButton.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/Label.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/ToggleButton.xaml" />
        <ResourceDictionary Source="/WpfOfficeTheme;component/Themes/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--Common styles-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>