src/WpfOfficeTheme/MainWindow.xaml

<Window x:Class="WpfOfficeTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOfficeTheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem IsCheckable="True" Header="New Item">
                    <MenuItem Header="Item" />
                </MenuItem>
                <MenuItem Header="New Project">
                    <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All" IsEnabled="False"/>
                <MenuItem Header="Save Copy of Project"/>
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                    <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="Edit Text" IsEnabled="False"/>
                <MenuItem Header="Edit Control" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Order">
                    <MenuItem Header="Bring to Front"/>
                    <MenuItem Header="Bring Forward"/>
                    <MenuItem Header="Send to Back"/>
                </MenuItem>
                <MenuItem Header="Align">
                    <MenuItem Header="Left"/>
                    <MenuItem Header="Top" IsChecked="True"/>
                    <MenuItem Header="Right"/>
                    <MenuItem Header="Bottom"/>
                </MenuItem>
                <MenuItem Header="Reset Layout"/>
                <MenuItem Header="Make Same"/>
                <MenuItem Header="Flip"/>
                <Separator/>
                <MenuItem Header="Group" IsEnabled="False"/>
                <MenuItem Header="Ungroup" IsEnabled="False"/>
                <MenuItem Header="Pin Active Container" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
        </Menu>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    TabStripPlacement="Left" Margin="0"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource AccentTabControl}">
            <TabItem Header="Controls">
                <TabItem.Resources>
                    <Style x:Key="ExampleGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GrayGroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0 10 0 10"/>
                    </Style>
                </TabItem.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="10 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="5"
                               Style="{StaticResource Header40}"
                               Content="WPF Office Theme"/>
                        <StackPanel Grid.Row="1">
                            <GroupBox Header="Button" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Button"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Button Margin="5 2" Padding="4 2" Width="100"
                                                Content="Enabled" HorizontalAlignment="Left"/>
                                        <Button Margin="5 2" Padding="4 2" Width="100" Content="Disabled"
                                                IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Button"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Button Margin="5 2" Padding="4 2" Width="100"
                                                Style="{StaticResource AccentButton}"
                                                Content="Enabled" HorizontalAlignment="Left"/>
                                        <Button Margin="5 2" Padding ="4 2" Width="100" 
                                                Content="Disabled" Style="{StaticResource AccentButton}"
                                                IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Toggle Button" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Toggle Button"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <ToggleButton Margin="5 2" Padding="4 2" Width="100"
                                                      Content="Enabled" HorizontalAlignment="Left"/>
                                        <ToggleButton Margin="5 2" Padding="4 2" Width="100" Content="Checked"
                                                      IsChecked="True" HorizontalAlignment="Left"/>
                                        <ToggleButton Margin="5 2" Padding="4 2" Width="100" Content="Disabled"
                                                      IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Radio Button" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Radio Button"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Margin="5 2" Content="Enabled" IsChecked="True" Width="80"/>
                                            <RadioButton Margin="5 2" Content="Enabled" Width="80"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Margin="5 2" Content="Disabled" IsChecked="True" IsEnabled="False" Width="80"/>
                                            <RadioButton Margin="5 2" Content="Disabled" IsEnabled="False" Width="80"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Radio Button"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Margin="5 2" Content="Enabled" IsChecked="True" Width="80"
                                                         Style="{StaticResource AccentRadioButton}"/>
                                            <RadioButton Margin="5 2" Content="Enabled" Width="80"
                                                         Style="{StaticResource AccentRadioButton}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Margin="5 2" Content="Disabled" IsChecked="True" IsEnabled="False" Width="80"/>
                                            <RadioButton Margin="5 2" Content="Disabled" IsEnabled="False" Width="80"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Check Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Check Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <CheckBox Margin="5 2" Content="Enabled"/>
                                        <CheckBox Margin="5 2" Content="Checked" IsChecked="True"/>
                                        <CheckBox Margin="5 2" Content="Disabled" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Check Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <CheckBox Margin="5 2" Content="Enabled"/>
                                        <CheckBox Margin="5 2" Content="Checked" IsChecked="True"/>
                                        <CheckBox Margin="5 2" Content="Disabled" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Label" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Label"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Label Margin="5" Content="Enabled"/>
                                        <Label Margin="5" Content="Disabled" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Header Label"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Label Margin="5" Content="Header20" Style="{StaticResource Header20}"/>
                                        <Label Margin="5" Content="Header30" Style="{StaticResource Header30}"/>
                                        <Label Margin="5" Content="Header40" Style="{StaticResource Header40}"/>
                                        <Label Margin="5" Content="Disabled" IsEnabled="False" Style="{StaticResource Header40}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Label"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Label Margin="5" Content="AccentHeader20" Style="{StaticResource AccentHeader20}"/>
                                        <Label Margin="5" Content="AccentHeader30" Style="{StaticResource AccentHeader30}"/>
                                        <Label Margin="5" Content="AccentHeader40" Style="{StaticResource AccentHeader40}"/>
                                        <Label Margin="5" Content="Disabled" IsEnabled="False" Style="{StaticResource AccentHeader40}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Combo Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Combo Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <ComboBox Width="150" Margin="5 2" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                                            <ComboBoxItem Padding="2" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" Margin="5 2" IsEditable="True" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" Content="Default"/>
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" Margin="5 2" IsEnabled="False" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Combo Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <ComboBox Width="150" Margin="5 2" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                                            <ComboBoxItem Padding="2" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" Margin="5 2" IsEditable="True" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" Content="Default"/>
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" Margin="5 2" IsEnabled="False" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Group Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Group Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <GroupBox Margin="5 2" Width="150" Height="50" Header="Default"
                                                  HorizontalAlignment="Left"
                                                  Content="Content" Padding="5" Style="{StaticResource {x:Type GroupBox}}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Gray Group Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <GroupBox Margin="5 2" Width="150" Height="50" Header="Gray Group Box"
                                                  Content="Content" Padding="5"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource GrayGroupBox}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Group Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <GroupBox Margin="5 2" Width="150" Height="50" Header="Accent Group Box"
                                                  Content="Content" Padding="5"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource AccentGroupBox}">
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Text Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Text Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <TextBox Margin="5 2" Width="150" HorizontalAlignment="Left"
                                                 Text="Default" Padding="4 2"/>
                                        <TextBox Margin="5 2" Width="150" HorizontalAlignment="Left"
                                                 Text="Disabled" Padding="4 2" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Text Box"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <TextBox Margin="5 2" Width="150" HorizontalAlignment="Left"
                                                 Text="Default" Padding="4 2"/>
                                        <TextBox Margin="5 2" Width="150" HorizontalAlignment="Left"
                                                 Text="Disabled" Padding="4 2" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Expander" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <Label Content="Default Expander"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Expander Margin="5 2" Width="150" Content="Content"
                                                  Header="Default" HorizontalAlignment="Left"/>
                                        <Expander Margin="5 2" Width="150" Content="Content"
                                                  Header="Disabled" IsEnabled="False"
                                                  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <Label Content="Accent Expander"
                                               Margin="5" Style="{StaticResource Header20}"/>
                                        <Expander Margin="5 2" Width="150" Content="Content"
                                                  Header="Default" HorizontalAlignment="Left"/>
                                        <Expander Margin="5 2" Width="150" Content="Content"
                                                  Header="Disabled" IsEnabled="False"
                                                  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Example">
                <Grid Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                            Style="{StaticResource Header40}"
                            Content="Example"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                            Style="{StaticResource AccentHeader20}" 
                            Content="Create your account" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="5"
                            Content="First Name"
                            HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5"
                            Content="Last Name"
                            HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="200"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="5"
                            Content="Password"
                            HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="200" />
                    <StackPanel Grid.Row="5" Grid.Column="1"
                                Orientation="Horizontal">
                        <RadioButton Margin="5" Content="Private" IsChecked="True"/>
                        <RadioButton Margin="5" Content="Public"/>
                    </StackPanel>
                    <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" Content="Some text here"/>
                    <Button Grid.Row="7" Grid.Column="1" 
                            Margin="5 10 5 5" Content="Create"
                            Width="80" Height="26" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="Example">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="2" IsEnabled="False" Text="Search Properties"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <Expander Header="Appearance" IsExpanded="True">
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Opacity"/>
                                        <TextBox Width="150" Text="20%"  Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Visibility"/>
                                        <ComboBox Text="Item1" Width="150" Margin="2">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                            <ComboBoxItem Padding="2" Content="Hidden"/>
                                            <ComboBoxItem Padding="2" Content="Collapsed"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Margin="0,0,100,0" Content="Effect"/>
                                        <Button Content="New" Width="50" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Common" IsExpanded="True">
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Content"/>
                                        <TextBox Width="150" Text="New" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Cursor"/>
                                        <ComboBox Text="Item1" IsEditable="True" Width="150" Margin="2">
                                            <ComboBoxItem Padding="2" IsSelected="True"  Content="None"/>
                                            <ComboBoxItem Padding="2" Content="Arrow"/>
                                            <ComboBoxItem Padding="2" Content="Cross"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Margin="0,0,100,0" Content="DataContext"/>
                                        <Button Content="New" Width="50" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="IsEnabled"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True" Margin="2" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="ToolTip"/>
                                        <TextBox Width="150" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Layout" IsExpanded="True">
                                <StackPanel Margin="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Width"/>
                                        <TextBox Width="150" Text="200" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="Height"/>
                                        <TextBox Width="150" Text="25" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="ZIndex"/>
                                        <TextBox Width="150" Text="1" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="HorizontalAlignment"/>
                                        <StackPanel Orientation="Horizontal" Width="150" Margin="2">
                                            <RadioButton Content="L" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="C" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                            <RadioButton Content="R" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="S" VerticalAlignment="Center" Margin="4" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                        <Label Content="VerticalAlignment"/>
                                        <StackPanel Orientation="Horizontal" Width="150" Margin="2">
                                            <RadioButton Content="L" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="C" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                            <RadioButton Content="R" VerticalAlignment="Center" Margin="4" />
                                            <RadioButton Content="S" VerticalAlignment="Center" Margin="4"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Text">
                                <GroupBox Padding="5" Header="GroupBox" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="40" Height="20" Margin="2" Content="Left"/>
                                        <Button Width="40" Height="20" Margin="2" Content="Center"/>
                                        <Button Width="40" Height="20" Margin="2" Content="Right"/>
                                    </StackPanel>
                                </GroupBox>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Button"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="CheckBox"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ComboBox"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Expander"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Label"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ListView"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="Menu"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="RadioButton"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ScrollViewer"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="TabControl"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="TextBox"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="TreeView"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="5">
                        <TextBlock Text="ToggleButton"/>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding Users}" RowHeight="22" RowHeaderWidth="20" HeadersVisibility="All" />
            </TabItem>
            <TabItem Header="Controls">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="10">
                        <Expander Header="Button">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="Button" Width="50" Margin="2"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="Button" Width="50" Margin="2" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="CheckBox">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsThreeState="True" IsChecked="{x:Null}" Content="CheckBox" Margin="5"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="CheckBox" Margin="5" IsEnabled="False" IsChecked="True"/>
                            </Grid>
                        </Expander>
                        <Expander Header="GroupBox">
                            <GroupBox Header="Copy/Paste group box">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Copy" HorizontalAlignment="Right"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Copy" Margin="2" Width="60"/>

                                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Paste" HorizontalAlignment="Right"/>
                                    <Button Grid.Row="1" Grid.Column="1" Content="Paste" Margin="2" Width="60"/>
                                </Grid>
                            </GroupBox>
                        </Expander>
                        <Expander Header="ComboBox">
                            <StackPanel>
                                <ComboBox Text="ComboBox" Width="130" Margin="5" HorizontalAlignment="Center">
                                    <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                    <ComboBoxItem Padding="2" Content="Hidden"/>
                                </ComboBox>

                                <ComboBox Text="ComboBox" Width="130" Margin="5" IsEditable="True" HorizontalAlignment="Center">
                                    <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                    <ComboBoxItem Padding="2" Content="Hidden"/>
                                </ComboBox>

                                <ComboBox Text="ComboBox" Width="130" Margin="5" IsEnabled="False" HorizontalAlignment="Center">
                                    <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                    <ComboBoxItem Padding="2" Content="Hidden"/>
                                </ComboBox>

                                <ComboBox Text="ComboBox" Width="130" Margin="5" IsEditable="True" IsEnabled="False" HorizontalAlignment="Center">
                                    <ComboBoxItem Padding="2" IsSelected="True" Content="Visible"/>
                                    <ComboBoxItem Padding="2" Content="Hidden"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Label">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <Label Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Content="Label" />

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <Label Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Content="Label" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="ListBox">
                            <StackPanel>
                                <ListBox>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Button"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="CheckBox"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="ComboBox"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Expander"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Label"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="ListView"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="Menu"/>
                                    </ListBoxItem>
                                    <ListBoxItem Padding="5">
                                        <TextBlock Text="RadioButton"/>
                                    </ListBoxItem>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" Margin="10 4 10 10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="ListView">
                            <ListView x:Name="ListView">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="Name: " />
                                            <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="PhoneNumber: " />
                                            <TextBlock Text="{Binding DataContext.PhoneNumber, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        <Expander Header="Menu">
                            <StackPanel>
                                <Menu>
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem Header="File">
                                        <MenuItem IsCheckable="True" Header="New Item">
                                            <MenuItem Header="Item" />
                                        </MenuItem>
                                        <MenuItem Header="New Project">
                                            <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Save"/>
                                        <MenuItem Header="Save All" IsEnabled="False"/>
                                        <MenuItem Header="Save Copy of Project"/>
                                        <Separator/>
                                        <MenuItem Header="Import">
                                            <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                                            <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Exit"/>
                                        <Separator/>
                                    </MenuItem>
                                    <MenuItem Header="Edit">
                                        <MenuItem IsCheckable="True" Header="Item">
                                            <MenuItem Header="Item" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="View">
                                        <MenuItem IsCheckable="True" Header="Item">
                                            <MenuItem Header="Item" />
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
                                </Menu>
                                <StackPanel Orientation="Horizontal" Margin="10 180 10 10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="ScrollViewer">
                            <ScrollViewer Height="215" Width="250" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <TextBlock Width="250" Margin="10" TextWrapping="Wrap">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                </TextBlock>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="RadioButton">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Content="Radio button" IsChecked="True" VerticalAlignment="Center" Margin="4"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" Content="Radio button" VerticalAlignment="Center" IsEnabled="False" Margin="4"/>
                            </Grid>
                        </Expander>
                        <Expander Header="TextBox">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="2" Text="Text box"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="2" IsEnabled="False" Text="Text box"/>
                            </Grid>
                        </Expander>
                        <Expander Header="ToggleButton">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Normal" HorizontalAlignment="Right"/>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Content="Button" Width="50" Margin="2"/>

                                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Checked" HorizontalAlignment="Right"/>
                                <ToggleButton Grid.Row="1" Grid.Column="1" Content="Button" Width="50" Margin="2" IsChecked="True"/>

                                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Content="Disabled" HorizontalAlignment="Right"/>
                                <ToggleButton Grid.Row="2" Grid.Column="1" Content="Button" Width="50" Margin="2" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="TabControl">
                            <Grid>
                                <StackPanel Margin="2">
                                    <TabControl TabStripPlacement="Top">
                                        <TabItem Header="RButton">
                                            <StackPanel Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                                    <RadioButton Content="Right" VerticalAlignment="Center" Margin="4"  />
                                                    <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" />
                                                    <RadioButton Content="Left" VerticalAlignment="Center" Margin="4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Header="Button"/>
                                    </TabControl>
                                    <StackPanel Orientation="Horizontal">
                                        <TabControl TabStripPlacement="Left">
                                            <TabItem Header="RButton">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <StackPanel Width="84" Margin="2">
                                                        <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Right" VerticalAlignment="Center" Margin="4"  />
                                                        <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Left" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button"/>
                                        </TabControl>
                                        <TabControl TabStripPlacement="Right">
                                            <TabItem Header="RButton">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <StackPanel Width="84" Margin="2">
                                                        <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Right" VerticalAlignment="Center" Margin="4" IsChecked="True"  />
                                                        <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" />
                                                        <RadioButton Content="Left" VerticalAlignment="Center" Margin="4"  />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button"/>
                                        </TabControl>
                                    </StackPanel>
                                    <TabControl TabStripPlacement="Bottom">
                                        <TabItem Header="RButton">
                                            <StackPanel Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <RadioButton Content="Top" VerticalAlignment="Center" Margin="4" />
                                                    <RadioButton Content="Right" VerticalAlignment="Center" Margin="4"  />
                                                    <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="4" IsChecked="True" />
                                                    <RadioButton Content="Left" VerticalAlignment="Center" Margin="4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Header="Button"/>
                                    </TabControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="TreeView">
                            <TreeView>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add..."/>
                                        <MenuItem Header="Rename"/>
                                        <MenuItem Header="Remove"/>
                                        <Separator/>
                                        <MenuItem Header="Copy"/>
                                        <MenuItem Header="Cut"/>
                                        <MenuItem Header="Paste"/>
                                        <MenuItem Header="Move"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeViewItem IsExpanded="True" Header="DarkBlendTheme">
                                    <TreeViewItem IsExpanded="True" Header="References">
                                        <TreeViewItem Header="CSharp"/>
                                        <TreeViewItem Header="Controls"/>
                                        <TreeViewItem Header="Drawing"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Fonts"/>
                                    <TreeViewItem Header="Properties">
                                        <TreeViewItem Header="AssemblyInfo.cs" />
                                        <TreeViewItem Header="DesignTimeResources.cs" />
                                        <TreeViewItem Header="Resources.resx">
                                            <TreeViewItem Header="Resources.Designer.cs" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Settings.xaml">
                                            <TreeViewItem Header="Settings.Designer.cs" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Themes">
                                        <TreeViewItem Header="Styles.xaml">
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="LightTheme"/>
                                </TreeViewItem>
                            </TreeView>
                        </Expander>
                        <Expander Header="DataGrid">
                            <DataGrid x:Name="DataGrid1" HeadersVisibility="Column" RowHeight="22" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
