src/WpfOfficeTheme/MainWindow.xaml

<Window x:Class="WpfOfficeTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOfficeTheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem IsCheckable="True" Header="New Item">
                    <MenuItem Header="Item" />
                </MenuItem>
                <MenuItem Header="New Project">
                    <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All" IsEnabled="False"/>
                <MenuItem Header="Save Copy of Project"/>
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                    <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="Edit Text" IsEnabled="False"/>
                <MenuItem Header="Edit Control" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Order">
                    <MenuItem Header="Bring to Front"/>
                    <MenuItem Header="Bring Forward"/>
                    <MenuItem Header="Send to Back"/>
                </MenuItem>
                <MenuItem Header="Align">
                    <MenuItem Header="Left"/>
                    <MenuItem Header="Top" IsChecked="True"/>
                    <MenuItem Header="Right"/>
                    <MenuItem Header="Bottom"/>
                </MenuItem>
                <MenuItem Header="Reset Layout"/>
                <MenuItem Header="Make Same"/>
                <MenuItem Header="Flip"/>
                <Separator/>
                <MenuItem Header="Group" IsEnabled="False"/>
                <MenuItem Header="Ungroup" IsEnabled="False"/>
                <MenuItem Header="Pin Active Container" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
        </Menu>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Background="{StaticResource BorderBrush}" Margin="0"/>
        
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" Margin="0 1 0 0">
            <TextBlock Text="WPF Office Theme" Style="{StaticResource Header20}" Foreground="White" Margin="10 8 0 8"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="60" HorizontalAlignment="Left" Content="Undo" />
            <Button Grid.Column="1" Width="60" HorizontalAlignment="Left" Content="Redo" />
            <Button Grid.Column="2" Width="60" HorizontalAlignment="Right" Content="Edit" />
            <Button Grid.Column="3" Width="60" HorizontalAlignment="Right" Content="Save" />
        </Grid>
        
        <Separator Grid.Row="2" Grid.Column="0" Width="200" VerticalAlignment="Bottom"
                   Background="{StaticResource BorderBrush}" Margin="0"/>
        
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Margin="0"
                    HorizontalContentAlignment="Left" Padding="0">
            <TabItem Header="Controls" Width="200" Padding="10 8">
                <TabItem.Resources>
                    <Style x:Key="ExampleGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GrayGroupBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0 10 0 10"/>
                    </Style>
                </TabItem.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="10 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource Header40}" Text="WPF Office Theme"/>
                        <StackPanel Grid.Row="1">
                            <GroupBox Header="Button" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Button" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <Button Width="100" Content="Enabled" HorizontalAlignment="Left"/>
                                        <Button Width="100" Content="Disabled" IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Button" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <Button Width="100" Style="{StaticResource AccentButton}"
                                                Content="Enabled" HorizontalAlignment="Left"/>
                                        <Button Width="100" Content="Disabled" Style="{StaticResource AccentButton}"
                                                IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Check Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Check Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <CheckBox Content="Enabled"/>
                                        <CheckBox Content="Checked" IsChecked="True"/>
                                        <CheckBox Content="Disabled" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Check Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <CheckBox Content="Enabled" Style="{StaticResource AccentCheckBox}"/>
                                        <CheckBox Content="Checked" IsChecked="True" Style="{StaticResource AccentCheckBox}"/>
                                        <CheckBox Content="Disabled" IsEnabled="False" Style="{StaticResource AccentCheckBox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Label" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Label" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <Label Content="Enabled"/>
                                        <Label Content="Disabled" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Header Label" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <TextBlock Text="Header20" Style="{StaticResource Header20}"/>
                                        <TextBlock Text="Header30" Style="{StaticResource Header30}"/>
                                        <TextBlock Text="Header40" Style="{StaticResource Header40}"/>
                                        <TextBlock Text="Disabled" IsEnabled="False" Style="{StaticResource Header40}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Label" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <TextBlock Text="AccentHeader20" Style="{StaticResource AccentHeader20}"/>
                                        <TextBlock Text="AccentHeader30" Style="{StaticResource AccentHeader30}"/>
                                        <TextBlock Text="AccentHeader40" Style="{StaticResource AccentHeader40}"/>
                                        <TextBlock Text="Disabled" IsEnabled="False" Style="{StaticResource AccentHeader40}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Toggle Button" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Toggle Button" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <ToggleButton Width="100" Content="Enabled" HorizontalAlignment="Left"/>
                                        <ToggleButton Width="100" Content="Checked" IsChecked="True" HorizontalAlignment="Left"/>
                                        <ToggleButton Width="100" Content="Disabled" IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Toggle Button" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <ToggleButton Width="100" Style="{StaticResource AccentToggleButton}"
                                                      Content="Enabled" HorizontalAlignment="Left"/>
                                        <ToggleButton Width="100" Content="Checked" Style="{StaticResource AccentToggleButton}"
                                                      IsChecked="True" HorizontalAlignment="Left"/>
                                        <ToggleButton Width="100" Content="Disabled" Style="{StaticResource AccentToggleButton}"
                                                      IsEnabled="False" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Radio Button" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Radio Button" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="Enabled" IsChecked="True" Width="80"/>
                                            <RadioButton Content="Enabled" Width="80"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="Disabled" IsChecked="True" IsEnabled="False" Width="80"/>
                                            <RadioButton Content="Disabled" IsEnabled="False" Width="80"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Radio Button" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="Enabled" IsChecked="True" Width="80"
                                                         Style="{StaticResource AccentRadioButton}"/>
                                            <RadioButton Content="Enabled" Width="80"
                                                         Style="{StaticResource AccentRadioButton}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="Disabled" IsChecked="True" IsEnabled="False" Width="80"/>
                                            <RadioButton Content="Disabled" IsEnabled="False" Width="80"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Combo Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Combo Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <ComboBox Width="150" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                                            <ComboBoxItem Padding="2" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" IsEditable="True" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" Content="Default"/>
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" IsEnabled="False" HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" IsEnabled="False" IsEditable="True"
                                                  HorizontalAlignment="Left">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Combo Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <ComboBox Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentComboBox}">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                                            <ComboBoxItem Padding="2" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" IsEditable="True" HorizontalAlignment="Left"
                                                  Style="{StaticResource AccentComboBox}">
                                            <ComboBoxItem Padding="2" Content="Default"/>
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Editable"/>
                                            <ComboBoxItem Padding="2" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" IsEnabled="False" HorizontalAlignment="Left"
                                                  Style="{StaticResource AccentComboBox}">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                                        </ComboBox>
                                        <ComboBox Width="150" IsEnabled="False" IsEditable="True"
                                                  HorizontalAlignment="Left" Style="{StaticResource AccentComboBox}">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Disabled"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Group Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Group Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <GroupBox Width="150" Height="50" Header="Default" HorizontalAlignment="Left"
                                                  Content="Content" Style="{StaticResource {x:Type GroupBox}}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Gray Group Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <GroupBox Width="150" Height="50" Header="Gray Group Box" Content="Content"
                                                  HorizontalAlignment="Left" Style="{StaticResource GrayGroupBox}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Group Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <GroupBox Width="150" Height="50" Header="Accent Group Box" Content="Content"
                                                  HorizontalAlignment="Left" Style="{StaticResource AccentGroupBox}">
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Text Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Default Text Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <TextBox Width="150" HorizontalAlignment="Left" Text="Default" Padding="4 2"/>
                                        <TextBox Width="150" HorizontalAlignment="Left" Text="Disabled" Padding="4 2" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="Accent Text Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <TextBox Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentTextBox}"
                                                 Text="Default"/>
                                        <TextBox Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentTextBox}"
                                                 Text="Disabled" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Expander" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Default Expander" Margin="4 6" Style="{StaticResource Header20}"/>
                                        <Expander Width="380" Content="Content" Header="Default" HorizontalAlignment="Left"/>
                                        <Expander Width="380" Content="Content" Header="Disabled" IsEnabled="False"
                                                  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Scroll Viewer" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel>
                                    <TextBlock Text="Default Scroll Viewer" Margin="4 6" Style="{StaticResource Header20}"/>
                                    <ScrollViewer Height="215" Width="380" VerticalScrollBarVisibility="Visible"
                                                  HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                                        <TextBlock Width="250" Margin="10" TextWrapping="Wrap">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                        </TextBlock>
                                    </ScrollViewer>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="List Box" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel>
                                    <TextBlock Text="Default List Box" Margin="4 6" Style="{StaticResource Header20}"/>
                                    <ListBox Width="380" Margin="4 6" HorizontalAlignment="Left">
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Button"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="CheckBox"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="ComboBox"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Expander"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Label"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="ListView"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Menu"/>
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="RadioButton"/>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="List View" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel>
                                    <TextBlock Text="Default List View" Margin="4 6" Style="{StaticResource Header20}"/>
                                    <ListView x:Name="ListView" Width="380" Margin="4 6" HorizontalAlignment="Left">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="Name: " />
                                                    <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                                    <TextBlock Text=", " />
                                                    <TextBlock Text="PhoneNumber: " />
                                                    <TextBlock Text="{Binding DataContext.PhoneNumber, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Menu" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel>
                                    <TextBlock Text="Default Menu" Margin="4 6" Style="{StaticResource Header20}"/>
                                    <Menu Width="380" Margin="4 6" HorizontalAlignment="Left">
                                        <Menu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <DockPanel HorizontalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </Menu.ItemsPanel>
                                        <MenuItem Header="File">
                                            <MenuItem IsCheckable="True" Header="New Item">
                                                <MenuItem Header="Item" />
                                            </MenuItem>
                                            <MenuItem Header="New Project">
                                                <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Save"/>
                                            <MenuItem Header="Save All" IsEnabled="False"/>
                                            <MenuItem Header="Save Copy of Project"/>
                                            <Separator/>
                                            <MenuItem Header="Import">
                                                <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                                                <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Exit"/>
                                            <Separator/>
                                        </MenuItem>
                                        <MenuItem Header="Edit">
                                            <MenuItem IsCheckable="True" Header="Item">
                                                <MenuItem Header="Item" />
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="View">
                                            <MenuItem IsCheckable="True" Header="Item">
                                                <MenuItem Header="Item" />
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
                                    </Menu>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Tree View" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel>
                                    <TextBlock Text="Default Tree View" Margin="4 6" Style="{StaticResource Header20}"/>
                                    <TreeView Width="380" Margin="4 6" HorizontalAlignment="Left">
                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add..."/>
                                                <MenuItem Header="Rename"/>
                                                <MenuItem Header="Remove"/>
                                                <Separator/>
                                                <MenuItem Header="Copy"/>
                                                <MenuItem Header="Cut"/>
                                                <MenuItem Header="Paste"/>
                                                <MenuItem Header="Move"/>
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                        <TreeViewItem IsExpanded="True" Header="DarkBlendTheme">
                                            <TreeViewItem IsExpanded="True" Header="References">
                                                <TreeViewItem Header="CSharp"/>
                                                <TreeViewItem Header="Controls"/>
                                                <TreeViewItem Header="Drawing"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Fonts"/>
                                            <TreeViewItem Header="Properties">
                                                <TreeViewItem Header="AssemblyInfo.cs" />
                                                <TreeViewItem Header="DesignTimeResources.cs" />
                                                <TreeViewItem Header="Resources.resx">
                                                    <TreeViewItem Header="Resources.Designer.cs" />
                                                </TreeViewItem>
                                                <TreeViewItem Header="Settings.xaml">
                                                    <TreeViewItem Header="Settings.Designer.cs" />
                                                </TreeViewItem>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Themes">
                                                <TreeViewItem Header="Styles.xaml">
                                                </TreeViewItem>
                                            </TreeViewItem>
                                            <TreeViewItem Header="LightTheme"/>
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Data Grid" Style="{StaticResource ExampleGroupBoxStyle}">
                                <StackPanel>
                                    <TextBlock Text="Default Data Grid" Margin="4 6" Style="{StaticResource Header20}"/>
                                    <DataGrid x:Name="DataGrid1" Width="380" Margin="4 6" HorizontalAlignment="Left"
                                              HeadersVisibility="Column" RowHeight="22"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Example" Width="200" Padding="10 8">
                <TabControl Margin="-1 0 -1 -1" Style="{StaticResource AccentTabControl}">
                    <TabItem Header="Settings" Padding="10 4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Region:" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center" />

                                <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Asia"/>
                                    <ComboBoxItem Content="Europe" IsSelected="True" />
                                </ComboBox>

                                <Button Grid.Column="2" HorizontalAlignment="Left" Content="..." Width="22"/>
                            </Grid>

                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20"/>

                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="First day of week:" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <ComboBoxItem Content="Monday" IsSelected="True"/>
                                        <ComboBoxItem Content="Sunday"/>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Calendar:" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <ComboBoxItem Content="Gregorian" IsSelected="True"/>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0 0 0 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Currency:" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <ComboBoxItem Content="Euro" IsSelected="True"/>
                                        <ComboBoxItem Content="US Dollar" IsSelected="True"/>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Decimal:" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <ComboBoxItem Content="." IsSelected="True"/>
                                        <ComboBoxItem Content=","/>
                                    </ComboBox>
                                </Grid>
                            </Grid>

                            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20"/>

                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Time format:" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="True" HorizontalAlignment="Left"
                                          VerticalAlignment="Center" Content="24-Hour Time" Style="{StaticResource AccentCheckBox}"/>

                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Correct Spelling automatically"
                                          HorizontalAlignment="Left" Style="{StaticResource AccentCheckBox}"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="Backup"
                                          HorizontalAlignment="Left" Style="{StaticResource AccentCheckBox}"/>
                                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                        <ComboBox Width="126" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <ComboBoxItem Content="Daily Backups" IsSelected="True"/>
                                            <ComboBoxItem Content="Weekly Backups" IsSelected="True"/>
                                        </ComboBox>
                                        <TextBlock Text="to Folder" Margin="10 4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Width="126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Button Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Width="22"/>
                                    </StackPanel>
                                        
                                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Show backup in menu" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tab Item 1" Padding="10 4"/>
                    <TabItem Header="Tab Item 2" Padding="10 4"/>
                </TabControl>
            </TabItem>
            
            <TabItem Header="DataGrid" Width="200" Padding="10 8">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding Users}" RowHeight="22"
                          RowHeaderWidth="20" HeadersVisibility="All" Margin="10"/>
            </TabItem>
            
        </TabControl>
        
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
